#homemain{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    grid-column-gap: 10px;
}
@media screen and (max-width: 600px) {
    #homemain{
        grid-template-columns: 1fr;
    }
    
}
@media screen and (max-width: 800px) {
    #homemain{
        grid-template-columns: 1fr;
    }
    
}
.blogs{
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    grid-template-rows: 200px;
    background-color: #7ccbed;
    border-radius: 10px;

}
.blogs:hover{
    transform: translate3d(-3px, -5px, 5px);
    transition: transform 0.6s ease-in-out;
    box-shadow:2px 2px rgb(99, 90, 90);
}
.image{

    width: 100%;
    height: 100%;
}

.homeimage{
    border-radius: 10px;

    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hometitle{
    text-align: center;
    text-decoration: underline;
    font-weight: bolder;
    font-size: 40px;
    margin-bottom: 10px;
}

.homeinfo{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
    
}
